<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="TryCollevtionView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="250" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OyC-Ev-Ugr">
                        <rect key="frame" x="16" y="-0.5" width="234" height="0.5"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="ciz-zT-MrL"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xho-fg-vGG">
                        <rect key="frame" x="16" y="89.5" width="234" height="0.5"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="QfI-at-Bpg"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seY-tZ-Ouf">
                        <rect key="frame" x="16" y="16" width="218" height="27.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLQ-G3-TPi">
                        <rect key="frame" x="16" y="59.5" width="218" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="top" secondItem="OyC-Ev-Ugr" secondAttribute="bottom" id="01O-eU-JQC"/>
                <constraint firstItem="seY-tZ-Ouf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="4LG-xk-Zkd"/>
                <constraint firstAttribute="trailing" secondItem="OyC-Ev-Ugr" secondAttribute="trailing" id="Bly-f9-jUj"/>
                <constraint firstItem="OyC-Ev-Ugr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="BmI-cY-EUt"/>
                <constraint firstItem="XLQ-G3-TPi" firstAttribute="top" secondItem="seY-tZ-Ouf" secondAttribute="bottom" constant="16" id="Cdc-aW-PJb"/>
                <constraint firstAttribute="trailing" secondItem="Xho-fg-vGG" secondAttribute="trailing" id="HLf-js-heO"/>
                <constraint firstItem="seY-tZ-Ouf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="JCE-6I-2z0"/>
                <constraint firstItem="XLQ-G3-TPi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="PjN-Su-fnc"/>
                <constraint firstAttribute="bottom" secondItem="XLQ-G3-TPi" secondAttribute="bottom" constant="16" id="S7i-kp-DaD"/>
                <constraint firstAttribute="trailing" secondItem="XLQ-G3-TPi" secondAttribute="trailing" constant="16" id="dSl-Qu-5Gi"/>
                <constraint firstItem="Xho-fg-vGG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="bottom" constant="-0.5" id="fr0-3i-Y7s"/>
                <constraint firstAttribute="trailing" secondItem="seY-tZ-Ouf" secondAttribute="trailing" constant="16" id="lFC-Xs-azQ"/>
                <constraint firstItem="Xho-fg-vGG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="ri9-e9-nfH"/>
            </constraints>
            <size key="customSize" width="250" height="89"/>
            <connections>
                <outlet property="detailLabel" destination="XLQ-G3-TPi" id="lkI-31-i5p"/>
                <outlet property="titleLabel" destination="seY-tZ-Ouf" id="cDf-JH-e35"/>
            </connections>
            <point key="canvasLocation" x="-194" y="-12"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
